<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Seguimiento-Obra-BDT/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>control-obra</title>
    <script type="module" crossorigin src="/Seguimiento-Obra-BDT/assets/index-CFcn8IfB.js"></script>
    <link rel="stylesheet" crossorigin href="/Seguimiento-Obra-BDT/assets/index-95eLgGyN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
